//
//  POLYFoundation-Prefix.pch
//  POLYFoundation
//
//  Created by Stuart Tett on 8/28/15.
//  Copyright (c) 2015 Complex Polygon. All rights reserved.
//

#ifndef POLYFoundation_POLYFoundation_Prefix_pch
#define POLYFoundation_POLYFoundation_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "POLYUtils.h"
#import "POLYDate.h"
#import "CGPointExtension.h"

#endif
